# SECRET_KEY = 'django-insecure-^arf0^d@qc5mum)kyt3slls)4fv2e6#h-81!s4quv3ct=ec%u8'

# DEFAULT_FROM_EMAIL = 
# EMAIL_HOST = smtp.gmail.com
# EMAIL_HOST_USER = 
# EMAIL_HOST_PASSWORD = 
# EMAIL_PORT = 587
# EMAIL_USE_TLS = True